# DraftBottle

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhangyf/draftbottle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhangyf/draftbottle/: MyApplication.kt
app/src/main/java/com/zhangyf/draftbottle/manager/: ApiErrorUtil.kt  UiErrorUtil.kt
app/src/main/java/com/zhangyf/draftbottle/manager/api/: AAsService.kt  OauthService.kt  SSxxService.kt
app/src/main/java/com/zhangyf/draftbottle/manager/base/: AAsClient.kt  CookieJarManager.kt  HeaderInterceptor.kt  LenientGsonConverterFactory.java  NetErrorInterceptor.kt  OauthClient.kt  SSxxClient.kt  apiModule.kt
app/src/main/java/com/zhangyf/draftbottle/model/api/: LocationReq.kt  ResultModel.kt  SimpleProfileResp.kt
app/src/main/java/com/zhangyf/draftbottle/model/api/guide/: CompleteInfoRequestModel.kt  EmailResultModel.kt  LoginOrRegisterRequestModel.kt  LoginOrRegisterResultModel.kt
app/src/main/java/com/zhangyf/draftbottle/model/api/mine/: UserCardResultModel.kt  UsrProfile.kt  UsrProfileResp.kt
app/src/main/java/com/zhangyf/draftbottle/model/api/moments/: GetMomentsByClassifyRequestModel.kt  GetMomentsByLocationRequestModel.kt  GetMomentsByUinRequestModel.kt  GetMomentsResultModel.kt  MomentCommentRequestModel.kt  MomentCommentResultModel.kt  PageParam.kt  ReplyCommentRequestModel.kt
app/src/main/java/com/zhangyf/draftbottle/model/api/news/: NewsResult.kt
app/src/main/java/com/zhangyf/draftbottle/model/api/password/: ResetPasswordRequestModel.kt
app/src/main/java/com/zhangyf/draftbottle/model/api/release/: ReleaseMomentRequestModel.kt  ReleaseMomentResultModel.kt
app/src/main/java/com/zhangyf/draftbottle/model/api/release/draft/: ClearDraftResultModel.kt  Draft.kt  GetDraftResultModel.kt  SaveDraftResultModel.kt
app/src/main/java/com/zhangyf/draftbottle/model/api/search/: Category.kt  SearchKeyConclusion.kt
app/src/main/java/com/zhangyf/draftbottle/model/api/ssss/: FinishAnswerRequestModel.kt  GetUseInfoResultModel.kt  LoginConfirmResultModel.kt  QrResultModel.kt  QuestionAnswerResultModel.kt  QuestionIdListResultModel.kt  SubmitAnswerRequestModel.kt  SubmitAnswerResultModel.kt  UserTokenResultModel.kt
app/src/main/java/com/zhangyf/draftbottle/model/sharedpref/: SharedPrefModel.kt
app/src/main/java/com/zhangyf/draftbottle/ui/adapter/: BaseRecyclerAdapter.kt  EmptyRecyclerAdapter.kt  EndlessRecyclerOnScrollListener.kt  ImagePagerAdapter.kt  LoadMoreRecyclerAdapter.kt  LoopImagePagerAdapter.kt  PagerScaleTransformer.kt
app/src/main/java/com/zhangyf/draftbottle/ui/base/: BaseViewModel.kt  BindingActivity.kt  BindingFragment.kt  ExtUtil.kt
app/src/main/java/com/zhangyf/draftbottle/ui/home/: DBUtils.java  HomePageFragment.kt  HomePageViewModel.kt  JWebSocketClient.java  MainActivity.kt  MainViewModel.kt  RandomUtil.kt
app/src/main/java/com/zhangyf/draftbottle/utils/: BindLife.kt  CommonWidgetUtil.kt  DIsplayUtil.kt  DialogUtil.kt  ImageUtils.kt  JudgeUtil.kt  NotificationUtil.kt  PhoneUtils.kt  PictureSelectorUtil.kt  RxUtil.kt
app/src/main/java/com/zhangyf/draftbottle/widget/: FullScreenDialog.java
app/src/main/res/layout/: activity_main.xml  fragment_home_page.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/zhangyf/draftbottle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
