apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.zhangyf.draftbottle"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
/*        manifestPlaceholders = [:]
        signingConfig signingConfigs.release
        versionNameSuffix = '1.0'*/
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

/*    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                outputFileName = "DraftBottle.apk"
            }
    }*/

    sourceSets {
        main {
            java {
                srcDir 'src/main/java'
            }
/*            jniLibs.srcDir 'libs'*/
            jniLibs.srcDir 'libs'
            jni.srcDirs = []    //disable automatic ndk-build
        }
    }

    defaultConfig {
        applicationId "com.zhangyf.draftbottle"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField("String", "SSXXURL", '"https://ssxx.univs.cn/"')
            buildConfigField("String", "OAUTHURL", '"https://oauth.u.hep.com.cn/oauth/wxapp/"')
            buildConfigField("String", "RONGYUN_KEY", '"pvxdm17jpesvr"')
            buildConfigField("String", "RONGYUN_SECRET", '"OZ3U7ofvXh"')
            buildConfigField "boolean", "ALLOW_ALL_CERTIFICATES", "false"


        }
        debug {
            buildConfigField("String", "SSXXURL", '"https://ssxx.univs.cn/"')
            buildConfigField("String", "OAUTHURL", '"https://oauth.u.hep.com.cn/oauth/wxapp/"')
            buildConfigField("String", "RONGYUN_KEY", '"pvxdm17jpesvr"')
            buildConfigField("String", "RONGYUN_SECRET", '"OZ3U7ofvXh"')
            buildConfigField "boolean", "ALLOW_ALL_CERTIFICATES", "true"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    dataBinding {
        enabled true
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

}

dependencies {
    implementation files('libs\\mysql-connector-java-5.1.30-bin.jar')
    def kotpref_version = "2.9.2"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "org.java-websocket:Java-WebSocket:1.4.0"

    compile 'com.github.open-android:Jsoup:jsoup-1.10.2'

    //UIKIT
    implementation 'com.github.ZYF99:UIKit:1.2'

    //Toast
    implementation 'com.github.GrenderG:Toasty:1.4.2'

    //PictureSelector
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.4'

    //Log
    implementation 'com.jakewharton.timber:timber:4.7.0'

    //lifecycle_version
    def lifecycle_version = "2.1.0"
/*    implementation "android.arch.lifecycle:reactivestreams:${library_lifecycle_version}"
    implementation "android.arch.lifecycle:extensions:${library_lifecycle_version}"
    kapt "android.arch.lifecycle:compiler:${library_lifecycle_version}"
    implementation "androidx.lifecycle:lifecycle-viewmodel:${library_lifecycle_version}"*/

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version"

    //Rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding-design:2.1.1'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    implementation 'com.github.VictorAlbertos:RxActivityResult:0.5.0-2.x'

    //Network
    def library_retrofit_version = "2.4.0"
    def library_ok_http_version = "3.8.1"
    implementation "com.squareup.okhttp3:okhttp:${library_ok_http_version}"
    implementation "com.squareup.okhttp3:logging-interceptor:${library_ok_http_version}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${library_retrofit_version}"
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation("com.squareup.retrofit2:retrofit:${library_retrofit_version}") {
        exclude module: 'okhttp'
    }

    //DI
    implementation 'org.kodein.di:kodein-di-generic-jvm:5.3.0'
    implementation 'org.kodein.di:kodein-di-framework-android-support:5.3.0'

    //SharedPreference
    implementation "com.chibatching.kotpref:kotpref:${kotpref_version}"
    implementation "com.chibatching.kotpref:initializer:${kotpref_version}"

    //CircleImageView
    api "de.hdodenhof:circleimageview:$rootProject.ext.circleimageviewVersion"
    //glide图形记载框架
    api "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"

}
